{
  "$schema": "node_modules/albatros/schema.json",
  "name": "ru.topomatic.example_1",
  "displayName": "Демонстрационные приложение Topomatic 360",
  "description": "Демонстрационные приложения для разработки на платформе albatros",
  "private": true,
  "version": "1.0.0",
  "main": "src/main.ts",
  "author": {
    "name": "ООО НПФ \"Топоматик\"",
    "email": "support@topomatic.ru",
    "url": "https://topomatic.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzaitsev-code/albatros-example.git"
  },
  "icon": "favicon",
  "apx": false,
  "scripts": {
    "serve": "albatros-cli serve",
    "build": "albatros-cli build"
  },
  "devDependencies": {
    "albatros": "*"
  },
  "albatros": {
    "actions": {
      "ex_text": {
        "label": "Текст",        
        "image":"text",
        "cmd": "ex_text_cmd",
        "description": "Текст "
      },   
      "ex_line": {
        "label": "Линия",        
        "image":"line",
        "cmd": "ex_line_cmd",
        "description": "Линия "
      },      
      "ex_polyline": {
        "label": "Поли-линия ",        
        "image":"polyline",
        "cmd": "ex_polyline_cmd",
        "description": "Поли-линия "
      },      
      "ex_solid": {
        "label": "Мноогоугольник ",        
        "image":"solid",
        "cmd": "ex_solid_cmd",
        "description": "Мноогоугольник "
      },      
      "ex_circle": {
        "label": "Окружность",        
        "image":"circle",
        "cmd": "ex_circle_cmd",
        "description": "Окружность "
      }
    },
    "pages": [
      {
        "tag": "page_1",
        "label": "Примитивы",

        "groups": [
          {
            "tag": "group_1",
            "items": [
              {
                "tag": "b",                
                "action": "ex_line"
              },              
              {
                "tag": "b",                
                "action": "ex_polyline"
              },              
              {
                "tag": "b",                
                "action": "ex_solid"
              },              
              {
                "tag": "b",                
                "action": "ex_text"
              },              
              {
                "tag": "b",                
                "action": "ex_circle"
              }
            ]
          }
        ]
      }
    ]
  }
}
